[info]
name = Polski tts
version = 0.3
author = thesebas
readonly = 1

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Pod³¹czony do ${servername}")
CONNECTION_DISCONNECTED = say("Od³¹czony od ${servername}")
CONNECTION_LOST_CONNECTION = say("Po³¹czenie utracone")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = say("Stowrzy³eœ kana³ ${channelname}")
CHANNEL_CREATED_BY_OTHER = say("Kana³ ${channelname} zosta³ utworzony przez ${clientname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU    = say("Kana³ ${channelname} usuniêty")
CHANNEL_DELETED_BY_OTHER  = say("Kana³ ${channelname} usuniêty przez ${clientname}")
CHANNEL_DELETED_BY_SERVER = say("Kana³ ${channelname} usuniêty przez serwer")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = say("Zedytowa³eœ kana³ ${channelname}")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Twój kana³ ${channelname} zedytowany przez ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("Zedytowa³eœ kana³ ${channelname}")
CHANNEL_EDITED_OTHER_BY_OTHER  = say("Kana³ ${channelname} zedytowany przez ${clientname}")
CHANNEL_EDITED_OTHER_BY_SERVER = say("Kana³ ${channelname} zedytowany przez serwer")

# Channel moved
CHANNEL_MOVED_BY_YOU = say("Przenios³eœ kana³ ${channelname}")
CHANNEL_MOVED_BY_OTHER = say("Kana³ ${channelname} przeniesiony przez ${clientname}")

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = say("Zedytowa³eœ serwer")
SERVER_EDITED_BY_OTHER = say("Serwer zedytowany przez ${clientname}")

SERVER_ERROR = say("E³o³")
SERVER_INSUFFICIENT_PERMISSIONS = say("Brak uprawnieñ")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = say("${clientname} do³¹czy³ do ${servername}")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} do³¹czy³ do ${channelname} na serwerze ${servername}")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER = say("${clientname} roz³¹czy³ siê z ${servername}")
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} roz³¹czy³ siê z twojego kana³u ${channelname} na ${servername}")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER = say("${clientname} wyparowa³ z ${servername}")
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} w kanale ${channelname} wyparowa³ z ${servername}")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} do³¹czy³ do twojego kana³u ${channelname} na ${servername} i pojawi³ siê")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} do³¹czy³ do twojego kana³u ${channelname} na ${servername}")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} opuœci³ twój kana³ do ${channelname} i znikn¹³ na ${servername}")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} opuœci³ twój kana³ i przeszed³ do ${channelname} na ${servername}")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} przeszed³ do kana³u ${channelname} i pojawi³ siê na ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} przeszed³ do kana³u ${channelname} i znikn¹³ na ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS = say("${clientname} przeszed³ do kana³u ${channelname} na ${servername}")

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} zosta³ przeniesiony do twojego kana³u ${channelname} i pojawi³ siê ${servername}")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} zosta³ przeniesiony do twojego kana³u ${channelname} na ${servername}")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} zosta³ przeniesiony z twojego kana³u ${channelname} na ${servername} i znikn¹³")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} zosta³ przeniesiony z twojego kana³u ${channelname} na ${servername}")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} zosta³ przeniesiony do kana³u ${channelname} na ${servername} i pojawi³ siê")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} zosta³ przeniesiony do kana³u ${channelname} na ${servername} i znikn¹³")
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS = say("${clientname} zosta³ przeniesiony do kana³u ${channelname}")

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("jesteœ znany teraz jako ${clientname}")
CLIENT_RENAMED_BY_OTHER = say("${clientname} zosta³eœ przenazwany")

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was kicked to your ${channelname} on ${servername} and appears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked to your channel ${channelname} on ${servername}")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was kicked out of your channel ${channelname} on ${servername} and disappears")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked out of your channel ${channelname} on ${servername}")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS = say("${clientname} was kicked from channel ${channelname} on ${servername} and appears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} was kicked from channel ${channelname} on ${servername} and disappears")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS = say("${clientname} was kicked from channel ${channelname} on ${servername}")

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = say("${clientname} was kicked from ${servername}")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} in your channel was kicked from ${servername}")

# Client was banned
CLIENT_WAS_BANNED_SERVER = say("${clientname} zosta³ zbanowany na ${servername}")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} w twoim kanale zosta³ zbanowany na ${servername}")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} zacz¹³ nagrywaæ na ${servername}")
CLIENT_RECORDING_STOP = say("${clientname} skoñczy³ nagrywac na ${servername}")
CLIENT_RECORDING_IN_CHANNEL = say("U¿ytkownik w twoim kanale nagrywa na ${servername}")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} prosi o moc gadania na ${servername}")

#
# You
#
YOU_SWITCHED_CHANNEL = say("Przeszed³eœ do kana³u ${channelname} na ${servername}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("Zosta³eœ przeniesiony do kana³u ${channelname} przez ${clientname} na ${servername}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("You were kicked from the server by ${clientname}")
YOU_WERE_KICKED_FROM_CHANNEL = say("You were kicked from channel ${channelname} by ${clientname}")

YOU_WERE_BANNED = say("You were banned by ${clientname}")
YOU_WERE_GRANTED_TALK_POWER = say("Talk power granted")
YOU_WERE_REVOKED_TALK_POWER = say("Talk power revoked")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Server group assigned")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Server group revoked")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Channel group changed")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = say("Wiadomoœæ wys³ana")
CHAT_RECEIVED_MESSAGE_CLIENT  = say("Wiadomoœæ odebrana")
CHAT_SENT_MESSAGE_CHANNEL     = say("Wiadomoœæ wys³ana")
CHAT_RECEIVED_MESSAGE_CHANNEL = say("Wiadomoœæ odebrana")
CHAT_SENT_MESSAGE_SERVER      = say("Wiadomoœæ wys³ana")
CHAT_RECEIVED_MESSAGE_SERVER  = say("Wiadomoœæ odebrana")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Mikrofon wyciszony")
SOUND_CAPTURE_UNMUTED = say("Mikrofon w³¹czony")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Dzwiêki wyciszone")
SOUND_PLAYBACK_UNMUTED = say("Dzwiêki w³¹czone")

#
# Status
#
STATUS_SET_AWAY = say("Do zobaczenia póŸniej")
STATUS_SET_PRESENT = say("Witaj spowrotem")

#
# Other
#
OTHER_RECEIVED_POKE = say("Szturchn¹³ ciê ${clientname}")
OTHER_FILETRANSFER_COMPLETE = say("Przesy³ pliku zakoñczony")
OTHER_FILETRANSFER_FAILED = say("Przesy³ pliku nieudany")
OTHER_WHISPERLIST_EMPTY = say("Whisper list is empty")
OTHER_WHISPERTARGET_NOT_FOUND = say("No whisper target found")
OTHER_WHISPERTARGET_TOO_MANY = say("Too many whisper targets")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = say("Mówisz wyciszony")
SPECIAL_SOUND_TEST = say("Testowanie systemu dŸwiêkowego")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
